#main-footer {
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 140px; 
    font-size: 0.8em;
    
    h5 {
        color: @blue;
        .Font-PatuaOne;
        font-weight: 400;
    }
    a {
        color: @orange;
        &:hover {
            color: darken(@orange, 10%);
        }
    }
}
