@import '../../components/bootstrap/less/bootstrap.less';
@import 'variables.less';
@import 'mixins.less';
@import 'navigation.less';
@import 'forms.less';
@import 'footer.less';
@import 'profile.less';

html {
  position: relative;
  min-height: 100%;
}

body {
    .Font-OpenSans;
    margin-bottom: 140px; // footer height
}

h1,h2,h3 {
    margin: 0px 0px 15px 0px;
    .Font-PatuaOne;
    font-weight: 400;
}

h1 {
    font-size: 3.2em;
    line-height: 1.8em;
    color: @blue;
}


h2 {
    font-size: 2.4em;
    line-height: 2em;
}
h3 {
    font-size: 1.8em;
    line-height: 2em;
}


.db-object {
    min-height: 150px;
    background: @litegray;
    color: @white;
    font-size: 2.2em;
    padding: 2em;
    margin-bottom: 15px; 
}

#repairable-details {
    display: none;
    padding-left: 25px; 
}

.repair-status {
    width: 100%;
    height: 100%;
    margin: -8px 0px;
    padding: 8px; 
    display: block;
    &.fixed {
      background-color: yellowgreen;
      color: yellowgreen;
    }
    &.repairable {
      background-color: paleturquoise;
      color: paleturquoise;
    }
    &.end-of-life {
      background-color: black;
      color: black;
    }
}
.status-header { width: 95px; }
