.Font-PatuaOne {
    font-family: 'Patua One', serif;    
}
.Font-OpenSans {
    font-family: 'Open Sans', Arial, sans-serif;
    &.italic {
        font-weight: 300;
        font-style: italic;
    }
}
.orange {
    color: @orange !important; 
}