/** Main Navigation **/
#navigation {
    list-style: none;
    height: 100%;
    padding: 0px;
    margin: 0px;
    
    li {
        display: inline-block;
        margin: 0px;
        padding: 1em 2em;
        
        a {
            color: @blue;
            
        }
    }
}
.user-profile {
    padding: 1em 2em;
    
}