/** Colors **/ 
@litegray:  rgba(114,125,131,1);    // Hex is #727d83
@blue:      rgba(  3,148,166,1);    // Hex is #0394a6
@orange:    rgba(249,163, 63,1);    // Hex is #f9a33f
@white:     rgba(255,255,255,1);    // Hex is #ffffff
@darkgray:  rgba( 51, 51, 51,1);    // Hex is #333333

@fixed:         rgba( 83,178,189,1); // Hex is #53b2bd
@repairable:    rgba(141,198, 63,1); // Hex is #8DC63F
@dead:          rgba(250,163, 63,1); // Hex is #FAA33F